<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CISERPModelStoreContainer" CdmEntityContainer="CISERPEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CISERPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoardMasters">
      <EntityTypeMapping TypeName="CISERPModel.BoardMaster">
        <MappingFragment StoreEntitySet="BoardMaster">
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="BoardName" ColumnName="BoardName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchTabs">
      <EntityTypeMapping TypeName="CISERPModel.BranchTab">
        <MappingFragment StoreEntitySet="BranchTab">
          <ScalarProperty Name="BranchRemark" ColumnName="BranchRemark" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasteMasters">
      <EntityTypeMapping TypeName="CISERPModel.CasteMaster">
        <MappingFragment StoreEntitySet="CasteMaster">
          <ScalarProperty Name="CasteRemark" ColumnName="CasteRemark" />
          <ScalarProperty Name="CasteName" ColumnName="CasteName" />
          <ScalarProperty Name="CasteId" ColumnName="CasteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityMasters">
      <EntityTypeMapping TypeName="CISERPModel.CityMaster">
        <MappingFragment StoreEntitySet="CityMaster">
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassMasters">
      <EntityTypeMapping TypeName="CISERPModel.ClassMaster">
        <MappingFragment StoreEntitySet="ClassMaster">
          <ScalarProperty Name="CIDOrder" ColumnName="CIDOrder" />
          <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryMasters">
      <EntityTypeMapping TypeName="CISERPModel.CountryMaster">
        <MappingFragment StoreEntitySet="CountryMaster">
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="CISERPModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CISERPModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Seq" ColumnName="Seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentFamilyDetails">
      <EntityTypeMapping TypeName="CISERPModel.StudentFamilyDetail">
        <MappingFragment StoreEntitySet="StudentFamilyDetails">
          <ScalarProperty Name="Withdrwal" ColumnName="Withdrwal" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="MotherEmail" ColumnName="MotherEmail" />
          <ScalarProperty Name="MotherContactNo" ColumnName="MotherContactNo" />
          <ScalarProperty Name="MotherOfficeAddress" ColumnName="MotherOfficeAddress" />
          <ScalarProperty Name="MotherIncomeMonthly" ColumnName="MotherIncomeMonthly" />
          <ScalarProperty Name="MotherQualification" ColumnName="MotherQualification" />
          <ScalarProperty Name="MotherDesignation" ColumnName="MotherDesignation" />
          <ScalarProperty Name="MotherOccupation" ColumnName="MotherOccupation" />
          <ScalarProperty Name="FamilyContactNo" ColumnName="FamilyContactNo" />
          <ScalarProperty Name="FamilyGuardianName" ColumnName="FamilyGuardianName" />
          <ScalarProperty Name="FamilyEmail" ColumnName="FamilyEmail" />
          <ScalarProperty Name="FamilyRelationship" ColumnName="FamilyRelationship" />
          <ScalarProperty Name="FamilyIncomeMonthly" ColumnName="FamilyIncomeMonthly" />
          <ScalarProperty Name="FatherEmail" ColumnName="FatherEmail" />
          <ScalarProperty Name="FatherContactNo" ColumnName="FatherContactNo" />
          <ScalarProperty Name="FatherOfficeAddress" ColumnName="FatherOfficeAddress" />
          <ScalarProperty Name="FatherIncomeMonthly" ColumnName="FatherIncomeMonthly" />
          <ScalarProperty Name="FatherQualification" ColumnName="FatherQualification" />
          <ScalarProperty Name="FatherDesignation" ColumnName="FatherDesignation" />
          <ScalarProperty Name="FatherOccupation" ColumnName="FatherOccupation" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="StEnRCode" ColumnName="StEnRCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentGenaralDetails">
      <EntityTypeMapping TypeName="CISERPModel.StudentGenaralDetail">
        <MappingFragment StoreEntitySet="StudentGenaralDetail">
          <ScalarProperty Name="Withdrwal" ColumnName="Withdrwal" />
          <ScalarProperty Name="HouseName" ColumnName="HouseName" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="StPerZip" ColumnName="StPerZip" />
          <ScalarProperty Name="StPerCityId" ColumnName="StPerCityId" />
          <ScalarProperty Name="StPerStateId" ColumnName="StPerStateId" />
          <ScalarProperty Name="StPerAddress" ColumnName="StPerAddress" />
          <ScalarProperty Name="StLocalZip" ColumnName="StLocalZip" />
          <ScalarProperty Name="StLocalCityId" ColumnName="StLocalCityId" />
          <ScalarProperty Name="StLocalStateId" ColumnName="StLocalStateId" />
          <ScalarProperty Name="StLocalAddress" ColumnName="StLocalAddress" />
          <ScalarProperty Name="PhyStDetail" ColumnName="PhyStDetail" />
          <ScalarProperty Name="PhyStName" ColumnName="PhyStName" />
          <ScalarProperty Name="PhysicallDisabledCategory" ColumnName="PhysicallDisabledCategory" />
          <ScalarProperty Name="SBSection" ColumnName="SBSection" />
          <ScalarProperty Name="SBClass" ColumnName="SBClass" />
          <ScalarProperty Name="SBFathersName" ColumnName="SBFathersName" />
          <ScalarProperty Name="SBStName" ColumnName="SBStName" />
          <ScalarProperty Name="SBSrNo" ColumnName="SBSrNo" />
          <ScalarProperty Name="SiblingCategory" ColumnName="SiblingCategory" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="StEnRCode" ColumnName="StEnRCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentOfficialDetails">
      <EntityTypeMapping TypeName="CISERPModel.StudentOfficialDetail">
        <MappingFragment StoreEntitySet="StudentOfficialDetails">
          <ScalarProperty Name="GuardianPassword" ColumnName="GuardianPassword" />
          <ScalarProperty Name="StudentPassword" ColumnName="StudentPassword" />
          <ScalarProperty Name="LibraryRequired" ColumnName="LibraryRequired" />
          <ScalarProperty Name="HouseName" ColumnName="HouseName" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="OneTwoWay" ColumnName="OneTwoWay" />
          <ScalarProperty Name="WayAmount" ColumnName="WayAmount" />
          <ScalarProperty Name="BusLocationName" ColumnName="BusLocationName" />
          <ScalarProperty Name="TransportRequired" ColumnName="TransportRequired" />
          <ScalarProperty Name="HostelRequired" ColumnName="HostelRequired" />
          <ScalarProperty Name="Card" ColumnName="Card" />
          <ScalarProperty Name="Promotion" ColumnName="Promotion" />
          <ScalarProperty Name="TypeOFAdmision" ColumnName="TypeOFAdmision" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Withdrwal" ColumnName="Withdrwal" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="GroupNa" ColumnName="GroupNa" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="AdmissionForClassId" ColumnName="AdmissionForClassId" />
          <ScalarProperty Name="DateOfAdmiission" ColumnName="DateOfAdmiission" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="StEnRCode" ColumnName="StEnRCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentPreviousSchools">
      <EntityTypeMapping TypeName="CISERPModel.StudentPreviousSchool">
        <MappingFragment StoreEntitySet="StudentPreviousSchool">
          <ScalarProperty Name="Withdrwal" ColumnName="Withdrwal" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Schooladdress" ColumnName="Schooladdress" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="StEnRCode" ColumnName="StEnRCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSubjectAllotments">
      <EntityTypeMapping TypeName="CISERPModel.StudentSubjectAllotment">
        <MappingFragment StoreEntitySet="StudentSubjectAllotment">
          <ScalarProperty Name="Groupe" ColumnName="Groupe" />
          <ScalarProperty Name="Medium" ColumnName="Medium" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubjectAlloted" ColumnName="SubjectAlloted" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>