<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f61c81637b74a58a96d09c08ea08531" Name="Diagram1">
        <EntityTypeShape EntityType="CISERPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CISERPModel.BoardMaster" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CISERPModel.BranchTab" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CISERPModel.CasteMaster" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CISERPModel.CityMaster" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="CISERPModel.ClassMaster" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CISERPModel.CountryMaster" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CISERPModel.StateMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="CISERPModel.Student" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CISERPModel.StudentFamilyDetail" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CISERPModel.StudentGenaralDetail" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="CISERPModel.StudentOfficialDetail" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="CISERPModel.StudentPreviousSchool" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CISERPModel.StudentSubjectAllotment" Width="1.5" PointX="10.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>